<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regitration</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--monserat bold 700-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <!--monserat reggular 400-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
        <header>
        <div class="dws-menu">
            <ul class="dws-ul">
                <li class="dws-li">
                    <a href="../index.html">Головна</a>

                </li>
                <li class="dws-li">
                    <a href="news.html">Новини</a>
                </li>
                <li class="dws-li">
                    <a href="games.html">Ігри</a>

                </li>
                <li class="dws-li">
                    <a href="sign-in.html">Ввійти</a>

                </li>

            </ul>
        </div>
    </header>
    <!-- main content -->
    <div class="main-container">
        <div class="main-containe-block">
            <h2>Зареєструватись</h2>
        </div>
        <form action="http://localhost:3000/api" method="post">
            <div class="form-field">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
            </div>
            
            <div class="form-field">
                <label for="username">Username:</label>
                <input type="text" id="username" name="user-name" required placeholder="Enter your username">
            </div>
                
            <div class="form-field">
                <label for="password">Password:</label>
                <input type="password" 
                    id="password"
                    name="password"  
                    required
                    minlength="5"
                    maxlength="32"
                    placeholder="Enter your password"
                >
            </div>
            <div class="form-field">
                <label class="form-field">
                    You a agree
                    <select name="agree">
                        <option value="yes">yes</option>
                        <option value="no">no</option>
                    </select>
                </label>
            </div>
            <div class="form-field">
                <input type="checkbox" name="terms" required title="Agree to terms and conditions">
                <label>I agree terms and conditions</label>
            </div>
            <div class="form-field">
                <button type="reset">reset</button>
                <button type="submit">
                    Sign up
                </button>
            </div>
        </form>
    </div>
    <!-- footer-->
    <footer>
        <div class="footer-container">
            <h3 text-align="center">Copirat by evgen1sider</h3>
        </div>
    </footer>
    
    
</body>
</html>